:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 2px;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 24px;
	/* =~= Theme Colors | Tailwind =~= */
	/* pink | #ec4899 */
	--color-primary-50: 253 242 248; /* ⬅ #FFB914 */
	--color-primary-100: 252 231 243; /* ⬅ #fce7f3 */
	--color-primary-200: 251 207 232; /* ⬅ #fbcfe8 */
	--color-primary-300: 249 168 212; /* ⬅ #f9a8d4 */
	--color-primary-400: 244 114 182; /* ⬅ #f472b6 */
	--color-primary-500: 236 72 153; /* ⬅ #ec4899 */
	--color-primary-600: 219 39 119; /* ⬅ #db2777 */
	--color-primary-700: 190 24 93; /* ⬅ #be185d */
	--color-primary-800: 157 23 77; /* ⬅ #9d174d */
	--color-primary-900: 131 24 67; /* ⬅ #831843 */
	/* sky | #0ea5e9 */
	--color-accent-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-accent-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-accent-200: 186 230 253; /* ⬅ #bae6fd */
	--color-accent-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-accent-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-accent-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-accent-600: 2 132 199; /* ⬅ #0284c7 */
	--color-accent-700: 3 105 161; /* ⬅ #0369a1 */
	--color-accent-800: 7 89 133; /* ⬅ #075985 */
	--color-accent-900: 12 74 110; /* ⬅ #0c4a6e */
	/* teal | #14b8a6 */
	--color-tertiary-50: 240 253 250; /* ⬅ #f0fdfa */
	--color-tertiary-100: 204 251 241; /* ⬅ #ccfbf1 */
	--color-tertiary-200: 153 246 228; /* ⬅ #99f6e4 */
	--color-tertiary-300: 94 234 212; /* ⬅ #5eead4 */
	--color-tertiary-400: 45 212 191; /* ⬅ #2dd4bf */
	--color-tertiary-500: 20 184 166; /* ⬅ #14b8a6 */
	--color-tertiary-600: 13 148 136; /* ⬅ #0d9488 */
	--color-tertiary-700: 15 118 110; /* ⬅ #0f766e */
	--color-tertiary-800: 17 94 89; /* ⬅ #115e59 */
	--color-tertiary-900: 19 78 74; /* ⬅ #134e4a */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}